DESCRIPTION="X11 PDF viewer"
HOMEPAGE="http://www.foolabs.com/xpdf/home.html"
SRC_URI="
	ftp://ftp.foolabs.com/pub/xpdf/${P%pl*}.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-arabic.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-chinese-simplified.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-chinese-traditional.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-cyrillic.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-greek.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-hebrew.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-japanese.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-korean.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-latin2.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-thai.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-turkish.tar.gz
"
SRC_DIR=${P%pl*}

case ${PV} in *pl*)
for pl in $(seq 1 ${PV##*pl})
do
	PATCH_URI+=" ftp://ftp.foolabs.com/pub/xpdf/${P%pl*}pl${pl}.patch"
done
esac
PATCH_URI+=" 3.03-gcc45.patch"

src_compile() {
	cd ${S}
	NO_AUTOHEADER=1 cygautoreconf
	lndirs

	cd ${B}
	cygconf --with-freetype2-includes=/usr/include/freetype2
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}/usr/{bin,share/man/man1}/pdf*

	for l in arabic chinese-simplified chinese-traditional cyrillic greek \
	         hebrew japanese korean latin2 thai turkish
	do
		cd ${S}/../xpdf-${l}

		echo >> ${D}/etc/xpdfrc
		cat add-to-xpdfrc >> ${D}/etc/xpdfrc

		insinto /usr/share/xpdf/${l}
		doins *.unicodeMap

		if [ -f *.nameToUnicode ]
		then
			doins *.nameToUnicode
		fi

		if [ -d CMap ]
		then
			doins *.cidToUnicode
			cp -r CMap ${D}/usr/share/xpdf/${l}/
		fi
	done

	sed -e 's#/usr/local#/usr#g' -i ${D}/etc/xpdfrc

	make_etc_defaults /etc/xpdfrc
}
