DESCRIPTION="X11 PDF viewer"
HOMEPAGE="http://www.foolabs.com/xpdf/home.html"
SRC_URI="
	ftp://ftp.foolabs.com/pub/xpdf/${P}.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/${P}.tar.gz.sig
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-arabic-2003-feb-16.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-chinese-simplified-2004-jul-27.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-chinese-traditional-2004-jul-27.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-cyrillic-2003-jun-28.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-greek-2003-jun-28.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-hebrew-2003-feb-16.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-japanese-2004-jul-27.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-korean-2005-jul-07.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-latin2-2002-oct-22.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-thai-2002-jan-16.tar.gz
	ftp://ftp.foolabs.com/pub/xpdf/xpdf-turkish-2002-apr-10.tar.gz
"
PATCH_URI="
	ftp://ftp.foolabs.com/pub/xpdf/${P}pl1.patch
	ftp://ftp.foolabs.com/pub/xpdf/${P}pl2.patch
"

src_compile() {
	cd ${S}
	NO_AUTOHEADER=1 cygautoreconf
	lndirs

	cd ${B}
	cygconf --with-freetype2-includes=/usr/include/freetype2
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}/usr/{bin,share/man/man1}/pdf*

	for l in arabic chinese-simplified chinese-traditional cyrillic greek \
	         hebrew japanese korean latin2 thai turkish
	do
		cd ${S}/../xpdf-${l}

		echo >> ${D}/etc/xpdfrc
		cat add-to-xpdfrc >> ${D}/etc/xpdfrc

		insinto /usr/share/xpdf/${l}
		doins *.unicodeMap

		if [ -f *.nameToUnicode ]
		then
			doins *.nameToUnicode
		fi

		if [ -d CMap ]
		then
			doins *.cidToUnicode
			cp -r CMap ${D}/usr/share/xpdf/${l}/
		fi
	done

	sed -e 's#/usr/local#/usr#g' -i ${D}/etc/xpdfrc

	make_etc_defaults /etc/xpdfrc
}
